    <!-- Fixed Topbar Menu -->
  <div class="ui fixed inverted menu">
    <div class="ui container">
      <a href="/" class="header item">
        <img class="logo" src="/images/logo.png">
        Elixir Tips
      </a>
          <a class="browse item" >
          Browse Topics
          <i class="dropdown icon"></i>
        </a>
        <div class="ui flowing popup">
          <div class="ui three column relaxed padded divided grid">
            <div class="column">
              <h4 class="ui header">Basics</h4>
              <div class="ui link list">
                <a class="item">Data Types</a>
                <a class="item">Functions</a>
                <a class="item">Control Flow</a>
                <a class="item">Recursion</a>
              </div>
            </div>
            <div class="column">
              <h4 class="ui header">OTP</h4>
              <div class="ui link list">
                <a class="item">Agent</a>
                <a class="item">GenServer</a>
                <a class="item">Supervisor</a>
                <a class="item">Applications</a>
              </div>
            </div>
            <div class="column">
              <h4 class="ui header">Libraries</h4>
              <div class="ui link list">
                <a class="item">Ecto</a>
                <a class="item">ExMachina</a>
                <a class="item">Comeonin</a>
                <a class="item">Credo</a>
                 <a class="item">Phoenix</a>
              </div>
            </div>
          </div>
        </div>
      <%= link "Leaderboard", to: page_path(@conn, :leaderboard), class: "item" %>
      <%= link "Info", to: page_path(@conn, :info), class: "item" %>
        <div class="right menu">
         <%= if logged_in?(@conn) do %>
         <div class="item">
           <span class="ui label" id="current_user"><%= current_user(@conn).username %></span>
         </div>
         <div class="item">
       <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "ui inverted violet button" %>
       <% else %>
        <div class="item">
        <%= link "Login", to: "/login", class: "ui inverted violet button" %>
        </div>
        <% end %>
       </div>
      </div>

    </div>
  </div>



    