<%= form_for @changeset, @action,[class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <div class="ui left icon input">
      <i class="user icon"></i>
      <%= text_input f, :username, placeholder: "Username" %>
      <%= error_tag f, :username %>
    </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="envelope icon"></i>
      <%= email_input f, :email, placeholder: "Email address" %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="field">
    <div class="ui left icon input">
      <i class="lock icon"></i>
      <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
      <%= error_tag f, :password %> 
    </div>
  </div>

    <div class="field">
    <div class="ui left icon input">
      <i class="lock icon"></i>
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %> 
    </div>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "ui fluid large violet submit button" %>
  </div>
<% end %>
